<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CsvFileAttributes">
    <option name="attributeMap">
      <map>
        <entry key="$APPLICATION_CONFIG_DIR$/scratches/scratch_12.csv">
          <value>
            <Attribute>
              <option name="separator" value=";" />
            </Attribute>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>